{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f278\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f279\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f281\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f285\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f289\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f291\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f293\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f294\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f295\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f618\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f619\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f621\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f622\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f625\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f638\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f639\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f641\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f642\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f645\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f648\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f649\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f651\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f652\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f655\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f658\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f659\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f661\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f662\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f663\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f664\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f665\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f666\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f667\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f36\fs28 \sbasedon10 \slink2 \slocked \spriority9 
Heading 2 Char;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7424395 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7424395 Balloon Text Char;}{\*\cs19 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid4538388 annotation reference;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid4538388 annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid4538388 Comment Text Char;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext20 \slink23 \ssemihidden \sunhideused \styrsid4538388 annotation subject;}{\*\cs23 \additive \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \sbasedon21 \slink22 \slocked \ssemihidden \styrsid4538388 Comment Subject Char;}{\*\cs24 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid12718575 Hyperlink;}}{\*\rsidtbl \rsid213160\rsid284417\rsid417145\rsid481196\rsid551334\rsid723397\rsid786968\rsid1319119\rsid1382437\rsid1390003\rsid1521043\rsid1530955\rsid1708989
\rsid1783212\rsid1903779\rsid2431884\rsid2564983\rsid3165084\rsid3416120\rsid3419781\rsid3754103\rsid3768194\rsid3831520\rsid4538130\rsid4538388\rsid4552277\rsid4680449\rsid4729674\rsid4865270\rsid4987534\rsid5128131\rsid5186068\rsid5864350\rsid6186044
\rsid6311778\rsid6384507\rsid6434687\rsid6561471\rsid6910344\rsid6947552\rsid6956598\rsid7033180\rsid7174892\rsid7424395\rsid7682010\rsid7690850\rsid7744081\rsid8151618\rsid8196281\rsid8198206\rsid8342723\rsid8350925\rsid8722561\rsid8852349\rsid8934457
\rsid8944153\rsid9573035\rsid9635349\rsid9638545\rsid9724918\rsid10044820\rsid10095979\rsid10228618\rsid10449644\rsid10494075\rsid11166278\rsid11166751\rsid11285353\rsid11366513\rsid11494815\rsid11932529\rsid12061202\rsid12533699\rsid12536400\rsid12718575
\rsid12916885\rsid13264736\rsid13322831\rsid13440556\rsid13455614\rsid13597357\rsid13768671\rsid14097590\rsid14157399\rsid14229900\rsid14305025\rsid14314735\rsid14436896\rsid14565916\rsid14572556\rsid14688892\rsid14752433\rsid14904394\rsid15086147
\rsid15749945\rsid15814398\rsid15927751\rsid16071312\rsid16126175\rsid16279402\rsid16391569\rsid16404661\rsid16452939\rsid16537688\rsid16606866\rsid16674896}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Microsoft Permissive License (Ms-PL)}{\author Jonr}{\operator Shubhajit Saha}{\creatim\yr2007\mo2\dy23\hr15\min10}{\revtim\yr2010\mo12\dy2\min38}{\printim\yr2006\mo9\dy28\hr8\min46}{\version5}{\edmins5}
{\nofpages1}{\nofwords129}{\nofchars2278}{\*\company Microsoft}{\nofcharsws2403}{\vern32859}{\*\saveprevpict}}{\*\userprops {\propname _NewReviewCycle}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10494075
\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6956598 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://bitsits.blogspot.com/2010/12/squares-vs-triangles.html" }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 
http://bitsits.blogspot.com/2010/12/squares-vs-triangles.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10494075\charrsid1319119 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid1319119\charrsid1319119 Instructions}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 \line 
Drag using LEFT mouse button to move any Square army. Try to reach the enemy(Triangle) Castle before they reach yours. Use Esc for pause and help screen.\line \line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid1319119\charrsid1319119 
Troubleshooting }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 \line If you have problems getting the game to run.\~You should install }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://download.microsoft.com/download/2/0/e/20e90413-712f-438c-988e-fdaa79a8ac3d/dotnetfx35.exe" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 .NET Framework 3.5 Service Pack 1 (Full Package)}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  and }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.microsoft.com/downloads/details.aspx?FamilyID=53867a2a-e249-4560-8011-98eb3e799ef2" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 XNA Framework Redistributable 3.1}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 \line \line }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid1319119\charrsid1319119 Credits}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 \line Game Design, Code & Graphics: Shubhajit Saha ( bitsits (at) gmail.com ).\line \line 
Music: Track }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.jamendo.com/en/track/106449" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 Marching}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  from Album }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.jamendo.com/en/album/12751" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 MU.S.GA [Music for Strategy Games] EP}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  by }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  
HYPERLINK "http://www.jamendo.com/en/artist/PILL_%282%29" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 PILL}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid1319119\charrsid1319119  under }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/2.5/br/" }}{\fldrslt {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 Creative Commons Attribution-NonCommercial-ShareAlike 2.5 Brazil}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid1319119\charrsid1319119  \line \line Sound Effects: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.freesound.org/samplesViewSingle.php?id=97783" }
}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 Snap-a-neck01.wav}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  by }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.freesound.org/usersViewSingle.php?id=1386366" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 CGEffex}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 , }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.freesound.org/samplesViewSingle.php?id=14615" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 canon.aif}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  by }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  
HYPERLINK "http://www.freesound.org/usersViewSingle.php?id=14447" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 man}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 , }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.freesound.org/samplesViewSingle.php?id=54" }}{\fldrslt {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 bow_sound.wav}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  by }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.freesound.org/usersViewSingle.php?id=58" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 Anton}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 , }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://www.freesound.org/samplesViewSingle.php?id=59995" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 swosh-08.flac}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  by }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  
HYPERLINK "http://www.freesound.org/usersViewSingle.php?id=71257" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 qubodup}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 . Sound effects are licensed under }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  
HYPERLINK "http://creativecommons.org/licenses/sampling+/1.0/" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 Creative Commons Sampling Plus 1.0 License}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 .\line \line \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  
HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/" }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf2\insrsid1319119\charrsid1319119  
INCLUDEPICTURE "http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf2\insrsid1319119\charrsid1319119 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Creative Commons License}}{\sp{\sn pihlShape}{\sv 
{\*\hl{\hlfr http://creativecommons.org/licenses/by-nc-sa/3.0/}{\hlsrc http://creativecommons.org/licenses/by-nc-sa/3.0/}}}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex30\picscaley10\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag688094647{\*\blipuid 29037db78ac9fe577b31320c93d26b43}89504e470d0a1a0a0000000d49484452000000580000001f080600000063c80ae0000000097048597300000b1300000b1301009a9c1800000a4f694343505068
6f746f73686f70204943432070726f66696c65000078da9d53675453e9163df7def4424b8880944b6f5215082052428b801491262a2109104a8821a1d91551c1
114545041bc8a088038e8e808c15512c0c8a0ad807e421a28e83a3888acafbe17ba36bd6bcf7e6cdfeb5d73ee7acf39db3cf07c0080c9648335135800ca9421e
11e083c7c4c6e1e42e40810a2470001008b3642173fd230100f87e3c3c2b22c007be000178d30b0800c04d9bc0301c87ff0fea42995c01808401c07491384b08
801400407a8e42a600404601809d98265300a0040060cb6362e300502d0060277fe6d300809df8997b01005b94211501a09100201365884400683b00accf568a
450058300014664bc43900d82d00304957664800b0b700c0ce100bb200080c00305188852900047b0060c8232378008499001446f2573cf12bae10e72a000078
99b23cb9243945815b082d710757572e1e28ce49172b14366102619a402ec27999193281340fe0f3cc0000a0911511e083f3fd78ce0eaecece368eb60e5f2dea
bf06ff226262e3fee5cfab70400000e1747ed1fe2c2fb31a803b06806dfea225ee04685e0ba075f78b66b20f40b500a0e9da57f370f87e3c3c45a190b9d9d9e5
e4e4d84ac4425b61ca577dfe67c25fc057fd6cf97e3cfcf7f5e0bee22481325d814704f8e0c2ccf44ca51ccf92098462dce68f47fcb70bfffc1dd322c44962b9
582a14e35112718e449a8cf332a52289429229c525d2ff64e2df2cfb033edf3500b06a3e017b912da85d6303f64b27105874c0e2f70000f2bb6fc1d428080380
6883e1cf77ffef3ffd47a02500806649927100005e44242e54cab33fc708000044a0812ab0411bf4c1182cc0061cc105dcc10bfc6036844224c4c24210420a64
801c726029ac82422886cdb01d2a602fd4401d34c051688693700e2ec255b80e3d700ffa61089ec128bc81090441c808136121da8801628a58238e08179985f8
21c14804128b2420c9881451224b91354831528a542055481df23d720239875c46ba913bc8003282fc86bc47319481b2513dd40cb543b9a8371a8446a20bd064
74319a8f16a09bd072b41a3d8c36a1e7d0ab680fda8f3e43c730c0e8180733c46c302ec6c342b1382c099363cbb122ac0cabc61ab056ac03bb89f563cfb17704
128145c0093604774220611e4148584c584ed848a8201c243411da093709038451c2272293a84bb426ba11f9c4186232318758482c23d6128f132f107b8843c4
37241289433227b9900249b1a454d212d246d26e5223e92ca99b34481a2393c9da646bb20739942c202bc885e49de4c3e433e41be421f25b0a9d624071a4f853
e22852ca6a4a19e510e534e5066598324155a39a52dda8a15411358f5a42ada1b652af5187a81334759a39cd8316494ba5ada295d31a681768f769afe874ba11
dd951e4e97d057d2cbe947e897e803f4770c0d861583c7886728199b18071867197718af984ca619d38b19c754303731eb98e7990f996f55582ab62a7c1591ca
0a954a9526951b2a2f54a9aaa6aadeaa0b55f355cb548fa95e537dae46553353e3a909d496ab55aa9d50eb531b5367a93ba887aa67a86f543fa47e59fd890659
c34cc34f43a451a0b15fe3bcc6200b6319b3782c216b0dab86758135c426b1cdd97c762abb98fd1dbb8b3daaa9a13943334a3357b352f394663f07e39871f89c
744e09e728a797f37e8ade14ef29e2291ba6344cb931655c6baa96979658ab48ab51ab47ebbd36aeeda79da6bd45bb59fb810e41c74a275c2747678fce059de7
53d953dda70aa7164d3d3af5ae2eaa6ba51ba1bb4477bf6ea7ee989ebe5e809e4c6fa7de79bde7fa1c7d2ffd54fd6dfaa7f5470c5806b30c2406db0cce183cc5
35716f3c1d2fc7dbf151435dc34043a561956197e18491b9d13ca3d5468d460f8c69c65ce324e36dc66dc6a326062621264b4dea4dee9a524db9a629a63b4c3b
4cc7cdcccda2cdd699359b3d31d732e79be79bd79bdfb7605a785a2cb6a8b6b86549b2e45aa659eeb6bc6e855a3959a558555a5db346ad9dad25d6bbadbba711
a7b94e934eab9ed667c3b0f1b6c9b6a9b719b0e5d806dbaeb66db67d6167621767b7c5aec3ee93bd937dba7d8dfd3d070d87d90eab1d5a1d7e73b472143a563a
de9ace9cee3f7dc5f496e92f6758cf10cfd833e3b613cb29c4699d539bd347671767b97383f3888b894b82cb2e973e2e9b1bc6ddc8bde44a74f5715de17ad2f5
9d9bb39bc2eda8dbafee36ee69ee87dc9fcc349f299e593373d0c3c843e051e5d13f0b9f95306bdfac7e4f434f8167b5e7232f632f9157add7b0b7a577aaf761
ef173ef63e729fe33ee33c37de32de595fcc37c0b7c8b7cb4fc36f9e5f85df437f23ff64ff7affd100a78025016703898141815b02fbf87a7c21bf8e3f3adb65
f6b2d9ed418ca0b94115418f82ad82e5c1ad2168c8ec90ad21f7e798ce91ce690e85507ee8d6d00761e6618bc37e0c2785878557863f8e7088581ad131973577
d1dc4373df44fa449644de9b67314f39af2d4a352a3eaa2e6a3cda37ba34ba3fc62e6659ccd5589d58496c4b1c392e2aae366e6cbedffcedf387e29de20be37b
17982fc85d7079a1cec2f485a716a92e122c3a96404c884e3894f041102aa8168c25f21377258e0a79c21dc267222fd136d188d8435c2a1e4ef2482a4d7a92ec
91bc357924c533a52ce5b98427a990bc4c0d4cdd9b3a9e169a76206d323d3abd31839291907142aa214d93b667ea67e66676cbac6585b2fec56e8bb72f1e9507
c96bb390ac05592d0ab642a6e8545a28d72a07b267655766bfcd89ca3996ab9e2bcdedccb3cadb90379cef9fffed12c212e192b6a5864b572d1d58e6bdac6a39
b23c7179db0ae315052b865606ac3cb88ab62a6dd54fabed5797ae7ebd267a4d6b815ec1ca82c1b5016beb0b550ae5857debdcd7ed5d4f582f59dfb561fa869d
1b3e15898aae14db1797157fd828dc78e51b876fcabf99dc94b4a9abc4b964cf66d266e9e6de2d9e5b0e96aa97e6970e6e0dd9dab40ddf56b4edf5f645db2f97
cd28dbbb83b643b9a3bf3cb8bc65a7c9cecd3b3f54a454f454fa5436eed2ddb561d7f86ed1ee1b7bbcf634ecd5db5bbcf7fd3ec9bedb5501554dd566d565fb49
fbb3f73fae89aae9f896fb6d5dad4e6d71edc703d203fd07230eb6d7b9d4d51dd23d54528fd62beb470ec71fbefe9def772d0d360d558d9cc6e223704479e4e9
f709dff71e0d3ada768c7bace107d31f761d671d2f6a429af29a469b539afb5b625bba4fcc3ed1d6eade7afc47db1f0f9c343c59794af354c969dae982d39367
f2cf8c9d959d7d7e2ef9dc60dba2b67be763cedf6a0f6fefba1074e1d245ff8be73bbc3bce5cf2b874f2b2dbe51357b8579aaf3a5f6dea74ea3cfe93d34fc7bb
9cbb9aaeb95c6bb9ee7abdb57b66f7e91b9e37ceddf4bd79f116ffd6d59e393dddbdf37a6ff7c5f7f5df16dd7e7227fdcecbbbd97727eeadbc4fbc5ff440ed41
d943dd87d53f5bfedcd8efdc7f6ac077a0f3d1dc47f7068583cffe91f58f0f43058f998fcb860d86eb9e383e3939e23f72fde9fca743cf64cf269e17fea2fecb
ae17162f7ef8d5ebd7ced198d1a197f29793bf6d7ca5fdeac0eb19afdbc6c2c61ebec97833315ef456fbedc177dc771defa3df0f4fe47c207f28ff68f9b1f553
d0a7fb93199393ff040398f3fc63332ddb0000000467414d410000b18e7cfb5193000000206348524d00007a25000080830000f9ff000080e9000075300000ea
6000003a980000176f925fc54600000a6f4944415478daec5a6d6c53d7197eeeb58946273cffdb2607618436c591561c0ab474b4b1d7ad534bd35c2f295fa1c3
665adb9575494a08dbc897814063421df7539bd6c46b57b55aa9305f6b173a7c43d0e2c4496c468bf363958d92a8549be6e0a0a9c41fef7e5cdf13dfc44e1c68
d58ef6958eeff13de73cf7dce7bce73def79cfe58848c371dc557c259fba1011c701200038dd7d0a3ccf83e779a8542af0bc0a2a9e07af4a5f791e1cc783e738
701c07709c8c020281528414a5904a4929994c4ad75412c9640aa9549295a528c5ea1391dc1996bf15e491f28d00000e00c9e4aa542a29f1aae9bc4a2595f1aa
34c91c388ecfe4374d4e9ad894446632994e99f9a492e4542ac588cd24fa5622590d4049ae4a0db5e22aa593c74fc1ebf56260600093b14905d012cd12ac5dbb
16e61f9851f6f04348a654e0f9843420491e1cb8f458664c9f14493301e939c449e40efb03f0bced41281452d437180c102a04ac5a5392d7cb7d51703800f4d7
b3ef42ad563352d56ab594546af488e7e078c681f1f1f1bc3aa4d3e950ff9b7a9496de8b44328964328144229d9209241249a6e1999afcd1f84778bee3058c84
46000026930946a31100100c06218a2200a0c850849dd53bf1ad6f7f33ebf3af7cf4315e74bdf885c079a47ca344f07b3d67a056a9a789552fc222b51acd8d2d
f01cf3b0065aad16822040afd7a3b4b41400d0d3d3834824028fc7838989095657b008a8abdf85c5b72d462291403c91402211472291509a0c4ae16af42a7ef9
c45388c5621004014ea7137abd5ed1d9482482dada5a783c1e68341ab43a5a67bdd4b5d83554efacf9c2e0c87698cef69ea5debe73d4e7efa3c1a09f2ebc1f24
c122507af29256aba59696168a46a334977475759156ab65ed8a0c4574beaf97068383e41beca3debe73e4ed3d4b67c46e7af76fefd0e9ee5374e29de3643018
080059ad56059e8c33f31932f65bc7ffac484586a2ac382ea793b66eda7c5338a3a3a3e4ebeb235f5f1f8d8e8ee6850380780050a56db05aa5825aa5d45ca3d1
88402080e6e66668b5da39cd83d56a45381c66536924348276c711852de799472279237e9f1fa150088220a07ef7ee794d90d56a85200818098d60d81f50d8ca
91d008569594e0eebbd6b1fbcf7574e0198703274f9fc69ebadd181b1bcb0b27b33f7f7af55598d6df83aacd5b50b5790b4cebefc199eeee397114eb4dafaf97
7c833e1abe3044aee75d4c738c46e3bc5a9b4da2d128198d4686e37ac145c3ff18a6fe211f9df7f592f7bca4c5efbcf71732144bda1b0e87f3c60f87c304800c
0603d3167916147de7bbb462999e4abfbf9e9ef8f96304805a5a5ae8d0c14304808ebef5565e38727f7c7d7d12de9debe867db6d54bfab8e562cd3d38a657a72
399d3971b268b0a4c58e671cccde767575cdabb5d944abd5c2ebf5b2b68e438eb42f9dd6602eed53f33c42974230994cb36c9ccd66635a6eb3d914657abd1e26
9349b1b28742124e5959191ed9b81163636338d3dd8d15cbf4f8efe4356c7b741b2e7df0012a2a2bf3c2d1ebf588c56208052e0200ca859fe00fee4eb4b51fc6
dea6460080bbb32b278e2cbceca6f1bce48ac9de424d4d0d9bea37225aad164ea71300303e3e8e93274eb10d8b4432c7dcb46ccf71bbdd59f3b2646b63341ae1
38d28e438e36bcfee61ba8a8acc4879723701c69c7d2a54be1eeec42e8d2a5bc7064697d5652b8dffff11576ef47f7df0f0088c562f8f8ca959c388c60599bbc
5e2f23a7baba9a55124511168b0566b31966b31976bb3d6759474787c25eca5aec3debcdd05e0e1c3f4df0672177de7517dada0f63747414f5bbea50f2bddbf1
f6d1a3287b7003aa366f6136742ed1683470b95cb84db3042fbffc72d63a9f7c727d4e0c69a3c171e0390e030303928b25088c18511461369b158d445184288a
a8aeae86c562995576e1c205747575312cb7db8d81810169079826562297637e65b6c54cd65cabd53aab3c5b9b99f762b118ce7477a3adfd30ac976c287b7003
00a0dfe743bfcf87c2c242708bd473e22c52ab515f5787db162f66f7fa7d3e965fa65f96b33f191a2cbdb0bc435bb97225ab505b5bcbec4c381c86d7eb855eaf
c7f6eddb99261b8d4684c3611c3b764ce1230360f9c9d8a4f41c701957a0b8b818a228221289283a260fd0ccbcec838aa20883c1a0d859cdc4f9c5638fa375df
7eacba7d25aa366fc1879723a8a8ac445bfb61546ddb9617ced8d8185a9a9ab175d366b4eedb8fd67dfbd1d4d00000d8bd674fcefe28080607c574cdb427f2c8
58ad5666ccc3e130ac562b2b93371f8220b0b2cc85846d1b39f633ed8c6faa540c643e22d7152a84e98d4d3a9f89d3d67e18b61d3b70e5dfffc23fc361b89c4e
ec6d6a44456525ec07f6a364cdea79716c3b76c0b6638734d09d9de8eaecc4f54fae6343d943d852b535677f1426e2f39475ebd7c1506c80c7e381cd669ba5ad
d9c8f5783c28321429e200abd694a0c850a4c0292c2cc4dea6467c6df1620c0f0de15735353784b3b7a9113f7ee0015cbe2c69757171310cc5c573e228359894
51ac4c7b226bb3dbedc6c4c40482c120962f5f0ebbddcecae46d726659e6749e8e8fb21f45271a5b1aa1d168e076bb61b158589bcc285b241281c56241474707
341a0d7656ef9cf5327b7e5b9f1567d7ee3abcfee61b3785b37acd6a545456a2a2b21286e2e2bc7058b0c73f3c80828202acbffb1e4cc62661b55a9926793c9e
590b996c32cacbcb7396c9ed6b6b6bd1d1d181259a2538fff75e4c4d4d612a3e8578228e783c210583920944ff338183f683cc97341a8d301a8dd06ab5104591
0dfa7c419a6bb16b683be860419acf1387057bfa87fa515050007b931d9e631e68b55a44a3518567e072b95830c76432a1b9b9990d80cbe5627533cb0060f9f2
e5884422b8ef87f7e188b31dd7a7a6109f41b01c374e2553f0f7fb71ece8ad11ae6404fb06fbb0685101ce9f3b8feaa724ffd7e974a226c366dd88b8dd6eb60b
3b70f0001edcf000a6e253988ac79188c7114fcc20384b00feff3de0ce0360473a267329743a1d00c06eb7cf729d16221313136c75d5e974e9407cfa14239542
2a6d8b297de474ab0a0f00294a219994ced1f6b7ee6304592c16458c7721e49acd66d6b6fed7f5e9007b729ae48c2323b6c8d2ad7564c4167700d4d0dc40fee1
010a5e0cd0a33f7d5411510b04020b8a746546d2048b40c18b01f20f0fd0bed67decfe97284dffa979ba9a06037e0ade40c03d1a8d524b4b8b22e0be66ed1aba
f07e9006837e6a686ef832924bdc4ca7b4b1b901e516016ab51a471c47f0daabafddf091917d7f0b128904fafb07f0e4e34fe6f31d41c6ae8f63f732779933ff
e7c2c9d5467e46be81a65c7d5a10c6ccd4d8dc2069f2c50075ba5f219d4e97f788e9743a723defa2e0c5000d06fdf4d2ef5ecabbedcc63a299f9cc7bf3e1ccd7
3e1fac6c75168a314b8365a979ba1a55dbaad8518fe8edc189e327e63cb67f5878182653293bd03c7efc040ed80f2ce44b9859dab210cd9d5937d775815fe764
d5de5cfdccba93cb55b8ea8e12343637a170a92ee3342233dc0885df2a7f78323e368667db9d38d7736ec12f7333a6613e933017fe42072d5f8c390996e5ded2
7bb1a16c03ee587d07bea1d1a43f9d9a36304484abb11886068770fae4e90513fb5969f0cddae0f9d6844f8de0afe426361a44f4f5af68f88c361844dcff06006dc21432895ada920000000049454e44ae426082}}{\nonshppict{\pict\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0
\picw3104\pich1094\picwgoal1760\pichgoal620\wmetafile8\bliptag688094647\blipupi72{\*\blipuid 29037db78ac9fe577b31320c93d26b43}010009000003b51b000000001610000000001610000026060f002220574d46430100000000000100d69900000000020000000020000068070000682700000100
00006c000000000000000000000074000000280000000000000000000000470e0000fd04000020454d4600000100682700000f00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003016000024160000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000057c150000701500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000580000001f080600000063c80ae0000000097048597300000b1300000b1301
009a9c1800000a4f6943435050686f746f73686f70204943432070726f66696c65000078da9d53675453e9163df7def4424b8880944b6f5215082052428b8014
91262a2109104a8821a1d91551c1114545041bc8a088038e8e808c15512c0c8a0ad807e421a28e83a3888acafbe17ba36bd6bcf7e6cdfeb5d73ee7acf39db3cf
07c0080c9648335135800ca9421e11e083c7c4c6e1e42e40810a2470001008b3642173fd230100f87e3c3c2b22c007be000178d30b0800c04d9bc0301c87ff0f
ea42995c01808401c07491384b08801400407a8e42a600404601809d98265300a0040060cb6362e300502d0060277fe6d300809df8997b01005b94211501a091
00201365884400683b00accf568a450058300014664bc43900d82d00304957664800b0b700c0ce100bb200080c00305188852900047b0060c823237800849900
1446f2573cf12bae10e72a00007899b23cb9243945815b082d710757572e1e28ce49172b14366102619a402ec27999193281340fe0f3cc0000a0911511e083f3
fd78ce0eaecece368eb60e5f2deabf06ff226262e3fee5cfab70400000e1747ed1fe2c2fb31a803b06806dfea225ee04685e0ba075f78b66b20f40b500a0e9da
57f370f87e3c3c45a190b9d9d9e5e4e4d84ac4425b61ca577dfe67c25fc057fd6cf97e3cfcf7f5e0bee22481325d814704f8e0c2ccf44ca51ccf92098462dce6
8f47fcb70bfffc1dd322c44962b9582a14e35112718e449a8cf332a52289429229c525d2ff64e2df2cfb033edf3500b06a3e017b912da85d6303f64b27105874
c0e2f70000f2bb6fc1d4280803806883e1cf77ffef3ffd47a02500806649927100005e44242e54cab33fc708000044a0812ab0411bf4c1182cc0061cc105dcc1
0bfc6036844224c4c24210420a64801c726029ac82422886cdb01d2a602fd4401d34c051688693700e2ec255b80e3d700ffa61089ec128bc81090441c8081361
21da8801628a58238e08179985f821c14804128b2420c9881451224b91354831528a542055481df23d720239875c46ba913bc8003282fc86bc47319481b2513d
d40cb543b9a8371a8446a20bd06474319a8f16a09bd072b41a3d8c36a1e7d0ab680fda8f3e43c730c0e8180733c46c302ec6c342b1382c099363cbb122ac0cab
c61ab056ac03bb89f563cfb17704128145c0093604774220611e4148584c584ed848a8201c243411da093709038451c2272293a84bb426ba11f9c41862323187
58482c23d6128f132f107b8843c437241289433227b9900249b1a454d212d246d26e5223e92ca99b34481a2393c9da646bb20739942c202bc885e49de4c3e433
e41be421f25b0a9d624071a4f853e22852ca6a4a19e510e534e5066598324155a39a52dda8a15411358f5a42ada1b652af5187a81334759a39cd8316494ba5ad
a295d31a681768f769afe874ba11dd951e4e97d057d2cbe947e897e803f4770c0d861583c7886728199b18071867197718af984ca619d38b19c754303731eb98
e7990f996f55582ab62a7c1591ca0a954a9526951b2a2f54a9aaa6aadeaa0b55f355cb548fa95e537dae46553353e3a909d496ab55aa9d50eb531b5367a93ba8
87aa67a86f543fa47e59fd890659c34cc34f43a451a0b15fe3bcc6200b6319b3782c216b0dab86758135c426b1cdd97c762abb98fd1dbb8b3daaa9a13943334a
3357b352f394663f07e39871f89c744e09e728a797f37e8ade14ef29e2291ba6344cb931655c6baa96979658ab48ab51ab47ebbd36aeeda79da6bd45bb59fb81
0e41c74a275c2747678fce059de753d953dda70aa7164d3d3af5ae2eaa6ba51ba1bb4477bf6ea7ee989ebe5e809e4c6fa7de79bde7fa1c7d2ffd54fd6dfaa7f5
470c5806b30c2406db0cce183cc535716f3c1d2fc7dbf151435dc34043a561956197e18491b9d13ca3d5468d460f8c69c65ce324e36dc66dc6a326062621264b
4dea4dee9a524db9a629a63b4c3b4cc7cdcccda2cdd699359b3d31d732e79be79bd79bdfb7605a785a2cb6a8b6b86549b2e45aa659eeb6bc6e855a3959a55855
5a5db346ad9dad25d6bbadbba711a7b94e934eab9ed667c3b0f1b6c9b6a9b719b0e5d806dbaeb66db67d6167621767b7c5aec3ee93bd937dba7d8dfd3d070d87
d90eab1d5a1d7e73b472143a563ade9ace9cee3f7dc5f496e92f6758cf10cfd833e3b613cb29c4699d539bd347671767b97383f3888b894b82cb2e973e2e9b1b
c6ddc8bde44a74f5715de17ad2f59d9bb39bc2eda8dbafee36ee69ee87dc9fcc349f299e593373d0c3c843e051e5d13f0b9f95306bdfac7e4f434f8167b5e723
2f632f9157add7b0b7a577aaf761ef173ef63e729fe33ee33c37de32de595fcc37c0b7c8b7cb4fc36f9e5f85df437f23ff64ff7affd100a78025016703898141
815b02fbf87a7c21bf8e3f3adb65f6b2d9ed418ca0b94115418f82ad82e5c1ad2168c8ec90ad21f7e798ce91ce690e85507ee8d6d00761e6618bc37e0c278587
8557863f8e7088581ad131973577d1dc4373df44fa449644de9b67314f39af2d4a352a3eaa2e6a3cda37ba34ba3fc62e6659ccd5589d58496c4b1c392e2aae36
6e6cbedffcedf387e29de20be37b17982fc85d7079a1cec2f485a716a92e122c3a96404c884e3894f041102aa8168c25f21377258e0a79c21dc267222fd136d1
88d8435c2a1e4ef2482a4d7a92ec91bc357924c533a52ce5b98427a990bc4c0d4cdd9b3a9e169a76206d323d3abd31839291907142aa214d93b667ea67e66676
cbac6585b2fec56e8bb72f1e9507c96bb390ac05592d0ab642a6e8545a28d72a07b267655766bfcd89ca3996ab9e2bcdedccb3cadb90379cef9fffed12c212e1
92b6a5864b572d1d58e6bdac6a39b23c7179db0ae315052b865606ac3cb88ab62a6dd54fabed5797ae7ebd267a4d6b815ec1ca82c1b5016beb0b550ae5857deb
dcd7ed5d4f582f59dfb561fa869d1b3e15898aae14db1797157fd828dc78e51b876fcabf99dc94b4a9abc4b964cf66d266e9e6de2d9e5b0e96aa97e6970e6e0d
d9dab40ddf56b4edf5f645db2f97cd28dbbb83b643b9a3bf3cb8bc65a7c9cecd3b3f54a454f454fa5436eed2ddb561d7f86ed1ee1b7bbcf634ecd5db5bbcf7fd
3ec9bedb5501554dd566d565fb49fbb3f73fae89aae9f896fb6d5dad4e6d71edc703d203fd07230eb6d7b9d4d51dd23d54528fd62beb470ec71fbefe9def772d
0d360d558d9cc6e223704479e4e9f709dff71e0d3ada768c7bace107d31f761d671d2f6a429af29a469b539afb5b625bba4fcc3ed1d6eade7afc47db1f0f9c34
3c59794af354c969dae982d39367f2cf8c9d959d7d7e2ef9dc60dba2b67be763cedf6a0f6fefba1074e1d245ff8be73bbc3bce5cf2b874f2b2dbe51357b8579a
af3a5f6dea74ea3cfe93d34fc7bb9cbb9aaeb95c6bb9ee7abdb57b66f7e91b9e37ceddf4bd79f116ffd6d59e393dddbdf37a6ff7c5f7f5df16dd7e7227fdcecb
bbd97727eeadbc4fbc5ff440ed41d943dd87d53f5bfedcd8efdc7f6ac077a0f3d1dc47f7068583cffe91f58f0f43058f998fcb860d86eb9e383e3939e23f72fd
e9fca743cf64cf269e17fea2fecbae17162f7ef8d5ebd7ced198d1a197f29793bf6d7ca5fdeac0eb19afdbc6c2c61ebec97833315ef456fbedc177dc771defa3
df0f4fe47c207f28ff68f9b1f553d0a7fb93199393ff040398f3fc63332ddb0000000467414d410000b18e7cfb5193000000206348524d00007a250000808300
00f9ff000080e9000075300000ea6000003a980000176f925fc54600000a6f4944415478daec5a6d6c53d7197eeeb58946273cffdb2607618436c591561c0ab4
74b4b1d7ad534bd35c2f295fa1c3665adb9575494a08dbc897814063421df7539bd6c46b57b55aa9305f6b173a7c43d0e2c4496c468bf363958d92a8549be6e0
a0a9c41fef7e5cdf13dfc44e1c68d58ef6958eeff13de73cf7dce7bce73def79cfe58848c371dc557c259fba1011c701200038dd7d0a3ccf83e779a8542af0bc
0a2a9e07af4a5f791e1cc783e738701c07709c8c020281528414a5904a4929994c4ad75412c9640aa9549295a528c5ea1391dc1996bf15e491f28d00000e00c9
e4aa542a29f1aae9bc4a2595f1aa34c91c388ecfe4374d4e9ad894446632994e99f9a492e4542ac588cd24fa5622590d4049ae4a0db5e22aa593c74fc1ebf562
60600093b14905d012cd12ac5dbb16e61f9851f6f04348a654e0f9843420491e1cb8f458664c9f14493301e939c449e40efb03f0bced41281452d437180c102a
04ac5a5392d7cb7d51703800f4d7b3ef42ad563352d56ab594546af488e7e078c681f1f1f1bc3aa4d3e950ff9b7a9496de8b44328964328144229d9209241249
a6e1999afcd1f84778bee3058c8446000026930946a31100100c06218a2200a0c850849dd53bf1ad6f7f33ebf3af7cf4315e74bdf885c079a47ca344f07b3d67
a056a9a789552fc222b51acd8d2df01cf3b0065aad16822040afd7a3b4b41400d0d3d3834824028fc7838989095657b008a8abdf85c5b72d462291403c914022
11472291509a0c4ae16af42a7ef9c45388c5621004014ea7137abd5ed1d9482482dada5a783c1e68341ab43a5a67bdd4b5d83554efacf9c2e0c87698cef69ea5
debe73d4e7efa3c1a09f2ebc1f24c122507af29256aba59696168a46a334977475759156ab65ed8a0c4574beaf97068383e41beca3debe73e4ed3d4b67c46e7a
f76fefd0e9ee5374e29de3643018080059ad56059e8c33f31932f65bc7ffac484586a2ac382ea793b66eda7c5338a3a3a3e4ebeb235f5f1f8d8e8ee685038078
0050a56db05aa5825aa5d45ca3d188402080e6e66668b5da39cd83d56a45381c66536924348276c711852de799472279237e9f1fa150088220a07ef7ee794d90
d56a85200818098d60d81f50d8ca91d008569594e0eebbd6b1fbcf7574e0198703274f9fc69ebadd181b1bcb0b27b33f7f7af55598d6df83aacd5b50b5790b4c
ebefc199eeee397114eb4dafaf977c833e1abe3044aee75d4c738c46e3bc5a9b4da2d128198d4686e37ac145c3ff18a6fe211f9df7f592f7bca4c5efbcf71732
144bda1b0e87f3c60f87c304800c0603d3167916147de7bbb462999e4abfbf9e9ef8f96304805a5a5ae8d0c14304808ebef5565e38727f7c7d7d12de9debe867
db6d54bfab8e562cd3d38a657a72399d3971b268b0a4c58e671cccde767575cdabb5d944abd5c2ebf5b2b68e438eb42f9dd6602eed53f33c42974230994cb36c
9ccd66635a6eb3d914657abd1e269349b1b28742124e5959191ed9b81163636338d3dd8d15cbf4f8efe4356c7b741b2e7df0012a2a2bf3c2d1ebf588c5620805
2e0200ca859fe00fee4eb4b51fc6dea6460080bbb32b278e2cbceca6f1bce48ac9de424d4d0d9bea37225aad164ea71300303e3e8e93274eb10d8b4432c7dcb4
6ccf71bbdd59f3b2646b63341ae138d28e438e36bcfee61ba8a8acc4879723701c69c7d2a54be1eeec42e8d2a5bc7064697d5652b8dffff11576ef47f7df0f00
88c562f8f8ca959c388c60599bbc5e2f23a7baba9a55124511168b0566b31966b31976bb3d6759474787c25eca5aec3debcdd05e0e1c3f4df0672177de7517da
da0f63747414f5bbea50f2bddbf1f6d1a3287b7003aa366f6136742ed1683470b95cb84db3042fbffc72d63a9f7c727d4e0c69a3c171e0390e030303928b2508
8c18511461369b158d445184288aa8aeae86c562995576e1c205747575312cb7db8d81810169079826562297637e65b6c54cd65cabd53aab3c5b9b99f762b118
ce7477a3adfd30ac976c287b700300a0dfe743bfcf87c2c242708bd473e22c52ab515f5787db162f66f7fa7d3e965fa65f96b33f191a2cbdb0bc435bb97225ab
505b5bcbec4c381c86d7eb855eafc7f6eddb99261b8d4684c3611c3b764ce1230360f9c9d8a4f41c701957a0b8b818a228221289283a260fd0ccbcec838aa208
83c1a0d859cdc4f9c5638fa375df7eacba7d25aa366fc1879723a8a8ac445bfb61546ddb9617ced8d8185a9a9ab175d366b4eedb8fd67dfbd1d4d00000d8bd67
4fcefe28080607c574cdb427f2c858ad5666ccc3e130ac562b2b93371f8220b0b2cc85846d1b39f633ed8c6faa540c643e22d7152a84e98d4d3a9f89d3d67e18
b61d3b70e5dfffc23fc361b89c4eec6d6a44456525ec07f6a364cdea79716c3b76c0b6638734d09d9de8eaecc4f54fae6343d943d852b535677f1426e2f39475
ebd7c1506c80c7e381cd669ba5add9c8f5783c28321429e200abd694a0c850a4c0292c2cc4dea6467c6df1620c0f0de15735353784b3b7a9113f7ee0015cbe2c
69757171310cc5c573e22835989451ac4c7b226bb3dbedc6c4c40482c120962f5f0ebbddcecae46d726659e6749e8e8fb21f45271a5b1aa1d168e076bb61b158
589bcc285b241281c56241474707341a0d7656ef9cf5327b7e5b9f1567d7ee3abcfee61b3785b37acd6a545456a2a2b21286e2e2bc7058b0c73f3c80828202ac
bffb1e4cc62661b55a9926793c9e590b996c32cacbcb7396c9ed6b6b6bd1d1d181259a2538fff75e4c4d4d612a3e8578228e783c210583920944ff338183f683
cc97341a8d301a8dd06ab51045910dfa7c419a6bb16b683be860419acf1387057bfa87fa515050007b931d9e631e68b55a44a3518567e072b95830c76432a1b9
b9990d80cbe5627533cb0060f9f2e5884422b8ef87f7e188b31dd7a7a6109f41b01c374e2553f0f7fb71ece8ad11ae6404fb06fbb0685101ce9f3b8feaa724ff
d7e974a226c366dd88b8dd6eb60b3b70f0001edcf000a6e253988ac79188c7114fcc20384b00feff3de0ce0360473a267329743a1d00c06eb7cf729d16221313
136c75d5e974e9407cfa142395422a6d8b297de474ab0a0f00294a219994ced1f6b7ee6304592c16458c7721e49acd66d6b6fed7f5e9007b729ae48c2323b6c8
d2ad7564c4167700d4d0dc40fee1010a5e0cd0a33f7d5411510b04020b8a746546d2048b40c18b01f20f0fd0bed67decfe97284dffa979ba9a06037e0ade40c0
3d1a8d524b4b8b22e0be66ed1abaf07e9006837e6a686ef832924bdc4ca7b4b1b901e516016ab51a471c47f0daabafddf091917d7f0b128904fafb07f0e4e34f
e6f31d41c6ae8f63f732779933ffe7c2c9d5467e46be81a65c7d5a10c6ccd4d8dc2069f2c50075ba5f219d4e97f788e9743a723defa2e0c5000d06fdf4d2ef5e
cabbedcc63a299f9cc7bf3e1ccd73e1fac6c75168a314b8365a979ba1a55dbaad8518fe8edc189e327e63cb67f5878182653293bd03c7efc040ed80f2ce44b98
59dab210cd9d5937d775815fe764d5de5cfdccba93cb55b8ea8e12343637a170a92ee3342233dc0885df2a7f78323e368667db9d38d7736ec12f7333a6613e93
3017fe42072d5f8c390996e5ded27bb1a16c03ee587d07bea1d1a43f9d9a36304484abb11886068770fae4e90513fb5969f0cddae0f9d6844f8de0afe426361a
44f4f5af68f88c361844dcff06006dc21432895ada920000000049454e44ae4260820840010824000000180000000210c0db0100000003000000000000000000
0000000000001b40000040000000340000000100000002000000000000bf000000bf0000b0420000f841030000000000008000000080ffffe942000000800000
0080ffff23422100000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000460000001400000008000000544e
50500601000051000000f40100000000000000000000740000002800000000000000000000000000000000000000580000001f00000050000000300000008000
000074010000000000008600ee00750000002900000028000000580000001f000000010001000000000000000000000000000000000000000000000000000000
0000ffffff007ffffffffffffffffffffe00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffff
ff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffff
ffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffff
ffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffff
ff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffff
ffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00fffffffffffffffffffffe0051000000b80d
00000000000000000000740000002800000000000000000000000000000000000000580000001f00000050000000c002000010030000a80a000000000000c600
8800750000002900000028000000580000001f0000000100080000000000000000000000000000000000a60000000000000000000000ffffff00b4bab500b6bc
b700b8beb900bbc1bc00bec3be00c0c5c100c3c8c300c5cac600c7ccc800c9cdc900cacecb00cbcfcc00ccd0cc00cacfcb00c9cdca00c3c8c400bec3bf00b9be
b900b2b8b300b0b7b100afb5b000adb4ae00acb3ad00abb2ac00aab1ab00b9bfba00bcc2bd00bfc4c000c2c7c300c8cdc900cdd1ce00cfd3d000d0d4d100d2d5
d200d2d6d300d1d4d100cbcfcb00bfc5c000aeb5af00c0c5c000c7cbc70084858400434443000c0c0c0084868400ced2ce00c4c9c400bdc2bd00b1b8b200afb6
b000adb3ae00797c790028282800cbd0cc00919391001a1a1a0091949100c4c9c500b3b9b400b1b7b20094999500272827003f3f3f0070707000939893005051
50000f0f0f006060600080808000bfbfbf00c3c7c400ccd1cd00b5bbb600a1a6a20050505000dfdfdf009ea39f00efeff0009f9f9f00bac0bb00b7bdb8008f8f
910057575a00e3e3e300c7c7c8002f2f2f007c7f7d00d5d5d6003030310099989a00171717000c090c0074737600a1a1a3001f1f2200b9b9ba00c8ccc800bec4
bf0028292800252427003c3a3e006665680087868700ababac0038373e00615f6300cfcfcf00bcc1bc007372750076757800f1f1f1009a969f008b878e009d9d
9e002d2c3000cdd1cd00bdc2be002424240027272700e7e7e800cfd3cf008f8f8f00b5b5b5002c2c2c00e0dfe000afafaf00bbc0bb00c8c8c900d1d5d2001f1f
1f00292929007c7b7e001a1a1f00828184002626290097969800c6cac6007e817f006c6c6e008b8a8c00cbcacb00a6aaa600b3bab400a3a8a300babfba00aeb4
af00797d7a00c2c7c200c5c9c5009da09e007c7f7c005d5e5d00828582006f727000d0d4d00034353400ccd0cd009699960030323100afb2af00afb3b0003e3e
3e00898c8900bcc0bc00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000a3a4a50c0d37370d0ca5a4a300000000000000000000000000000101010000000001000000000000000000000100000001000001010000000000000000
00010101000001000001000000000000000000000000000000a0a10f757a228224248222212026a2a30000000000000000000000000100000100000001000000
0000000000000001000001010001000001000000000000000000000001000100000100000000000000000000000000009b0c2022382c2d000000002d2c3a2220
0c980000000000000000000000010101000000000100000000000000000000010001000100010000000000000000000000000101000001010101000000000000
00000000000000580d21973900000000000000000000393821379f00000000000000000000010000010000010001000000000000000000010100000100010000
010000000000000000010000000001000001000000000000000000000000580e9c99000000444546474746454400000043229e9f000000000000000000010101
00000100000001000000000000000001000000010000010100000000000000000000010101000001010000000000000000000000009b0d9c43000044464f0101
010101014f464400009d223798000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000980c21990000576c010101010101010101014d57000043210c9a0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000086220970000574f0101010101010101010101014f57000038201f0812
51033c3d283419191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a0000960f223900
444d01010101010101010101010101014f440039222609076d040232331718191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000a753800007b010101010101010101010101010101015000002e200a9576134a14331718191a1a1a1a1a1aca03
000026060f008a07574d46430100000000000100000000000000020000006807000000000000682700001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000b7a430044010101474c40404601017f4040404601010183002c210b116392033c1593943600000000
36351a1a1a1a1a1a1a1a1a1a35360000000036351a1a1a1a1a1a1a1a1a1a35360000000036351a1a1a1a1a1a1a00000c222d004501017f0000000000457f0000
00000045010141002d220c3b27805290913600005745415700003f421a1a1a1a1a1a4e3f00005745415700003f421a1a1a1a1a1a4e3f00005745415700003f42
1a1a1a1a1a00000d8200007b01015700834f6c83465700574f6c83460101500000230d090705528f2d004c4d010101014d4c002d421a1a1a1a4e2d004c4d0101
01014d4c002d421a1a1a1a4e2d004c4d010101014d4c002d421a1a1a1a00003724000047010100004601010101000046010101010101470000240e8a07055264
0045010101000001010141003f1a1a1a1a3f00450101018d5401010141003f1a1a1a1a3f004501018e696959010141003f1a1a1a1a0000372400004701010000
4601010101000046010101010101470000240e8a07058b004c010101010000010101014c00351a1a35004c010155875c5d537001014c00351a1a35004c010187
606060608c70014c00351a1a1a00000d8200007b01015700834d4783505700574d7f83500101500000230d09070584004d010101010000010101014d00361a1a
36004d010154607474005e69858600361a1a36004d017360608787886089014d00361a1a1a00000c222d00450101470000000000407f00000000004501014500
2d250f3b2780004001010101450000450101010140001a1a004001010170730159606060606640001a1a00400101615f810101696060010140001a1a1a00000b
7a2c00444f0101474c4040460101474c40407b01010144002c2110116351004101010101000000000101010141001a1a004101010101555e7460605461014100
1a1a004101017c7d4701015560607e0141001a1a1a00000a752b000046010101010101010101010101010101015000002e200a1e761b00410101010100000000
0101010141001a1a00410101565e0000005e5901010141001a1a004101707760780101556060790141001a1a1a0000090f223900446c01010101010101010101
010101014f440039222609076d04004001010101450000450101010140001a1a00406e6f6060605e55590101010140001a1a0040017071607201017360740101
40001a1a1a0000086220380000574f0101010101010101010101014f5700003a2f1f1163510364004d010101010101010101014d00361a1a3600656066670046
68006901014d00361a1a36004d0156606a6b5e606053014d00361a1a1a000007090c21430000574d010101010101010101014f57000043210f09071c044a5800
4c590101010000010101014c00351a1a35005a5b0101535c5d5e5501014c00351a1a35004c59015f606060606101014c00351a1a1a0000061e2a372243000044
464f01010101010101504400003f480e0a1e125152023d360045010101000001010150003f1a1a1a1a3f0045010101535401010150003f1a1a1a1a3f00450101
55565655010150003f1a1a1a1a0000051d110a0e224300000044454647474645440000004348491f302705044a14154b2d004c4d010101014d4c002d421a1a1a
1a4e2d004c4d010101014d4c002d421a1a1a1a4e2d004c4d010101014d4c002d421a1a1a1a0000041c29110a3721383900000000000000000000393a210e1f3b
071c13033c3d33173e3f00004041414000003f421a1a1a1a1a1a423f00004041414000003f421a1a1a1a1a1a423f00004041414000003f421a1a1a1a1a000003
1b1c29112a0c20222b2c2d000000002d2c2e222f0f0a3007311b030232332834181935360000000036351a1a1a1a1a1a1a1a1a1a35360000000036351a1a1a1a
1a1a1a1a1a1a35360000000036351a1a1a1a1a1a1a000002031b1c1d1e091f0f20212223242423252120261f091e271c1b0302141528171819191a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000002030405060708090a0b0c0d0e0e0d0f
100a0911071205130302141516171818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000001460000001400000008000000544e5050070100004c00000064000000000000000000
00007400000028000000000000000000000075000000290000002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00
0000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0229007500030000001e00040000000701040004000000
07010400df000000410b8600ee001f00580000000000290075000000000028000000580000001f00000001000100000000000000000000000000000000000000
00000000000000000000ffffff007ffffffffffffffffffffe00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffff
ffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffff
ffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffff
ff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffff
ffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffff
ffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffff
fe00c1060000410bc60088001f00580000000000290075000000000028000000580000001f0000000100080000000000000000000000000000000000a6000000
0000000000000000ffffff00b4bab500b6bcb700b8beb900bbc1bc00bec3be00c0c5c100c3c8c300c5cac600c7ccc800c9cdc900cacecb00cbcfcc00ccd0cc00
cacfcb00c9cdca00c3c8c400bec3bf00b9beb900b2b8b300b0b7b100afb5b000adb4ae00acb3ad00abb2ac00aab1ab00b9bfba00bcc2bd00bfc4c000c2c7c300
c8cdc900cdd1ce00cfd3d000d0d4d100d2d5d200d2d6d300d1d4d100cbcfcb00bfc5c000aeb5af00c0c5c000c7cbc70084858400434443000c0c0c0084868400
ced2ce00c4c9c400bdc2bd00b1b8b200afb6b000adb3ae00797c790028282800cbd0cc00919391001a1a1a0091949100c4c9c500b3b9b400b1b7b20094999500
272827003f3f3f007070700093989300505150000f0f0f006060600080808000bfbfbf00c3c7c400ccd1cd00b5bbb600a1a6a20050505000dfdfdf009ea39f00
efeff0009f9f9f00bac0bb00b7bdb8008f8f910057575a00e3e3e300c7c7c8002f2f2f007c7f7d00d5d5d6003030310099989a00171717000c090c0074737600
a1a1a3001f1f2200b9b9ba00c8ccc800bec4bf0028292800252427003c3a3e006665680087868700ababac0038373e00615f6300cfcfcf00bcc1bc0073727500
76757800f1f1f1009a969f008b878e009d9d9e002d2c3000cdd1cd00bdc2be002424240027272700e7e7e800cfd3cf008f8f8f00b5b5b5002c2c2c00e0dfe000
afafaf00bbc0bb00c8c8c900d1d5d2001f1f1f00292929007c7b7e001a1a1f00828184002626290097969800c6cac6007e817f006c6c6e008b8a8c00cbcacb00
a6aaa600b3bab400a3a8a300babfba00aeb4af00797d7a00c2c7c200c5c9c5009da09e007c7f7c005d5e5d00828582006f727000d0d4d00034353400ccd0cd00
9699960030323100afb2af00afb3b0003e3e3e00898c8900bcc0bc00010000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a3a4a50c0d37370d0ca5a4a300000000000000000000000000000101010000000001000000000000000000
00010000000100000101000000000000000000010101000001000001000000000000000000000000000000a0a10f757a228224248222212026a2a30000000000
00000000000000010000010000000100000000000000000000010000010100010000010000000000000000000000010001000001000000000000000000000000
00009b0c2022382c2d000000002d2c3a22200c980000000000000000000000010101000000000100000000000000000000010001000100010000000000000000
00000000010100000101010100000000000000000000000000580d21973900000000000000000000393821379f00000000000000000000010000010000010001
000000000000000000010100000100010000010000000000000000010000000001000001000000000000000000000000580e9c99000000444546474746454400
000043229e9f00000000000000000001010100000100000001000000000000000001000000010000010100000000000000000000010101000001010000000000
000000000000009b0d9c43000044464f0101010101014f464400009d223798000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000980c21990000576c010101010101010101014d57000043210c9a0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086220970000574f010101
0101010101010101014f57000038201f081251033c3d283419191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a0000960f223900444d01010101010101010101010101014f440039222609076d040232331718191a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000a753800007b010101010101010101010101010101015000002e20
0a9576134a14331718191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000b7a43
0044010101474c40404601017f4040404601010183002c210b116392033c159394360000000036351a1a1a1a1a1a1a1a1a1a35360000000036351a1a1a1a1a1a
1a1a1a1a35360000000036351a1a1a1a1a1a1a00000c222d004501017f0000000000457f000000000045010141002d220c3b2780529091360000574541570000
3f421a1a1a1a1a1a4e3f00005745415700003f421a1a1a1a1a1a4e3f00005745415700003f421a1a1a1a1a00000d8200007b01015700834f6c83465700574f6c
83460101500000230d090705528f2d004c4d010101014d4c002d421a1a1a1a4e2d004c4d010101014d4c002d421a1a1a1a4e2d004c4d010101014d4c002d421a
1a1a1a00003724000047010100004601010101000046010101010101470000240e8a070552640045010101000001010141003f1a1a1a1a3f00450101018d5401
010141003f1a1a1a1a3f004501018e696959010141003f1a1a1a1a00003724000047010100004601010101000046010101010101470000240e8a07058b004c01
0101010000010101014c00351a1a35004c010155875c5d537001014c00351a1a35004c010187606060608c70014c00351a1a1a00000d8200007b01015700834d
4783505700574d7f83500101500000230d09070584004d010101010000010101014d00361a1a36004d010154607474005e69858600361a1a36004d0173606087
87886089014d00361a1a1a00000c222d00450101470000000000407f000000000045010145002d250f3b2780004001010101450000450101010140001a1a0040
01010170730159606060606640001a1a00400101615f810101696060010140001a1a1a00000b7a2c00444f0101474c4040460101474c40407b01010144002c21
10116351004101010101000000000101010141001a1a004101010101555e74606054610141001a1a004101017c7d4701015560607e0141001a1a1a00000a752b
000046010101010101010101010101010101015000002e200a1e761b004101010101000000000101010141001a1a00410101565e0000005e5901010141001a1a
004101707760780101556060790141001a1a1a0000090f223900446c01010101010101010101010101014f440039222609076d04004001010101450000450101
010140001a1a00406e6f6060605e55590101010140001a1a004001707160720101736074010140001a1a1a0000086220380000574f0101010101010101010101
014f5700003a2f1f1163510364004d010101010101010101014d00361a1a360065606667004668006901014d00361a1a36004d0156606a6b5e606053014d0036
1a1a1a000007090c21430000574d010101010101010101014f57000043210f09071c044a58004c590101010000010101014c00351a1a35005a5b0101535c5d5e
5501014c00351a1a35004c59015f606060606101014c00351a1a1a0000061e2a372243000044464f01010101010101504400003f480e0a1e125152023d360045
010101000001010150003f1a1a1a1a3f0045010101535401010150003f1a1a1a1a3f0045010155565655010150003f1a1a1a1a0000051d110a0e224300000044
454647474645440000004348491f302705044a14154b2d004c4d010101014d4c002d421a1a1a1a4e2d004c4d010101014d4c002d421a1a1a1a4e2d004c4d0101
01014d4c002d421a1a1a1a0000041c29110a3721383900000000000000000000393a210e1f3b071c13033c3d33173e3f00004041414000003f421a1a1a1a1a1a
423f00004041414000003f421a1a1a1a1a1a423f00004041414000003f421a1a1a1a1a0000031b1c29112a0c20222b2c2d000000002d2c2e222f0f0a3007311b
030232332834181935360000000036351a1a1a1a1a1a1a1a1a1a35360000000036351a1a1a1a1a1a1a1a1a1a35360000000036351a1a1a1a1a1a1a000002031b
1c1d1e091f0f20212223242423252120261f091e271c1b0302141528171819191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000002030405060708090a0b0c0d0e0e0d0f100a0911071205130302141516171818191a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010c00000040092900aa000000000000002900750000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 
Squares Vs Triangle}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  by}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid1319119\charrsid1319119  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://bitsits.blogspot.com/" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 Shubhajit Saha}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  is licensed under a }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119  HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs24\f31506\fs22\ul\cf2\insrsid1319119\charrsid1319119 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1319119\charrsid1319119 .
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e002
fc278b91cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}